# FoodLovers

./: .gitignore  README.md  Readme.txt  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/ht/ferit/fjjukic/foodlovers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ht/ferit/fjjukic/foodlovers/: FirebaseApplication.kt
app/src/main/java/ht/ferit/fjjukic/foodlovers/app_account/di/: AccountModule.kt
app/src/main/java/ht/ferit/fjjukic/foodlovers/app_account/view/: AccountFragment.kt  ChangeEmailFragment.kt  ChangeLocationFragment.kt  ChangeUsernameFragment.kt
app/src/main/java/ht/ferit/fjjukic/foodlovers/app_account/view_model/: AccountViewModel.kt
app/src/main/java/ht/ferit/fjjukic/foodlovers/app_account/viewmodel/: AccountViewModel.kt  ChangeEmailViewModel.kt  ChangeLocationViewModel.kt  ChangeUsernameViewModel.kt
app/src/main/java/ht/ferit/fjjukic/foodlovers/app_auth/di/: AuthModule.kt
app/src/main/java/ht/ferit/fjjukic/foodlovers/app_auth/forgotpassword/: ForgotPasswordFragment.kt
app/src/main/java/ht/ferit/fjjukic/foodlovers/app_auth/login/: LoginFragment.kt
app/src/main/java/ht/ferit/fjjukic/foodlovers/app_auth/module/: AuthModule.kt
app/src/main/java/ht/ferit/fjjukic/foodlovers/app_auth/register/: RegisterFragment.kt
app/src/main/java/ht/ferit/fjjukic/foodlovers/app_auth/view/: LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/ht/ferit/fjjukic/foodlovers/app_auth/viewmodel/: AuthViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  ResetPasswordViewModel.kt
app/src/main/java/ht/ferit/fjjukic/foodlovers/app_common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ht/ferit/fjjukic/foodlovers/app_common/constants/: Constants.kt
app/src/main/java/ht/ferit/fjjukic/foodlovers/app_common/database/: Converters.kt  RecipeDatabase.kt
app/src/main/java/ht/ferit/fjjukic/foodlovers/app_common/firebase/: AnalyticsProvider.kt  AnalyticsProviderImpl.kt  FirebaseAnalyticsConstants.kt  FirebaseDB.kt  FirebaseDBImpl.kt  FirebaseSource.kt
app/src/main/java/ht/ferit/fjjukic/foodlovers/app_common/listener/: AuthListener.kt  LocationHandler.kt  PermissionHandler.kt  ResultListener.kt
app/src/main/java/ht/ferit/fjjukic/foodlovers/app_common/live_data/: SingleLiveData.kt
app/src/main/java/ht/ferit/fjjukic/foodlovers/app_common/model/: ActionEvent.kt  ActionNavigate.kt  ActionResultModel.kt  BaseModel.kt  CategoryModel.kt  DialogModel.kt  DifficultyModel.kt  FilterModel.kt  HomeRecipeModel.kt  (+6 more)
app/src/main/java/ht/ferit/fjjukic/foodlovers/app_main/: FoodLoversApplication.kt
app/src/main/java/ht/ferit/fjjukic/foodlovers/app_recipe/: CategoryListener.kt  CategoryRecipesFragment.kt  CategoryRecipesViewModel.kt  HomeListener.kt  RecipeListener.kt  RecipesViewModel.kt
app/src/main/java/ht/ferit/fjjukic/foodlovers/data/: NotificationsManager.kt  PreferenceManager.kt  SoundManager.kt
app/src/main/java/ht/ferit/fjjukic/foodlovers/utils/: DialogUtils.kt  NetworkUtils.kt  ViewUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: filter_chip_background_state.xml
app/src/main/res/drawable/: background_rounded.xml  btn_action.xml  btn_rounded_border_empty.xml  btn_rounded_disabled.xml  btn_rounded_enabled.xml  error_background.xml  filter_sort_state.xml  ic_account.xml  ic_account_circle_black_24dp.xml  ic_add.xml  ic_add_foreground.xml  ic_add_new.xml  ic_add_white.xml  ic_back.xml  ic_baseline_close_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_check.xml  ic_check_circle.xml  ic_check_empty_circle.xml  ic_close.xml  ic_dot.xml  ic_edit.xml  ic_email.xml  ic_favorites.xml  ic_filter.xml  ic_heart.xml  ic_heart_disabled.xml  ic_home.xml  ic_info.xml  ic_logout.xml  ic_menu_gallery.xml  ic_new.xml  ic_people.xml  ic_person.xml  ic_person_black_24dp.xml  ic_plate.xml  ic_profile.xml  ic_recipe_book.xml  ic_recipes.xml  (+23 more)
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_prelogin.xml  allowed_metrics_layout.xml  app_bar_navigation.xml  card_step.xml  category_choices_layout.xml  category_item.xml  comment_list_item.xml  content_navigation.xml  custom_action_bar.xml  custom_stepper_layout.xml  custom_time_picker.xml  dialog_number_picker.xml  edit_text_view.xml  filter_chip.xml  fragment_account.xml  fragment_category_recipes.xml  fragment_category_search_recipes.xml  fragment_change_email.xml  fragment_change_username.xml  fragment_create_recipe.xml  fragment_edit_recipe.xml  fragment_favorites.xml  fragment_filter.xml  fragment_home.xml  fragment_ingredients.xml  fragment_list_items.xml  fragment_location.xml  fragment_login.xml  fragment_main_step.xml  fragment_new_recipe.xml  fragment_recipe.xml  fragment_recipes.xml  fragment_register.xml  fragment_reset_password.xml  fragment_review.xml  fragment_review_edit.xml  fragment_search.xml  fragment_search_recipes.xml  (+50 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  bottom_menu.xml  bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: add_icon_round.xml  nav_icon.xml  show_password_round.xml  sign_out_round.xml  user_icon_round.xml
app/src/main/res/navigation/: home_navigation.xml  mobile_navigation.xml  nav_graph_account.xml  nav_graph_auth.xml  nav_graph_bottom.xml  nav_graph_favorites.xml  nav_graph_home.xml  nav_graph_main.xml  nav_graph_recipes.xml  nav_graph_root.xml  nav_graph_show_recipe.xml  nav_graph_welcome.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: app_icon_background.xml  attrs.xml  colors.xml  nav_icon_background.xml  show_password_background.xml  sign_out_background.xml  strings.xml  styles.xml  user_icon_background.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/test/java/ht/ferit/fjjukic/foodlovers/: DifficultyLevelDaoTest.kt  FoodTypeDaoTest.kt  RecipeDaoTest.kt  UserDaoTest.kt
app/src/test/java/ht/ferit/fjjukic/foodlovers/observer/: OneTimeObserver.kt
(+219 files in other folders)
