apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdk buildVersions.compileSdk

    defaultConfig {
        applicationId applicationID
        minSdk buildVersions.minSdk
        targetSdk buildVersions.targetSdk
        versionCode versionMajor * 1000 + versionMinor * 10 + versionPatch
        versionName "$versionMajor.$versionMinor.$versionPatch"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets', 'src/main/assets/fonts'
            }
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "androidx.cardview:cardview:$cardView"
    implementation "androidx.core:core-ktx:$coreKtx"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"

    //Material design
    implementation "com.google.android.material:material:$material"

    //Circle imageview
    implementation "de.hdodenhof:circleimageview:$circleImageView"

    //Crop image
    implementation "com.github.yalantis:ucrop:$cropImage"

    //ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewModel"

    //Room
    implementation "androidx.room:room-runtime:$room"

    //Koin DI
    implementation "io.insert-koin:koin-core:$koin"
    implementation "io.insert-koin:koin-android:$koin"

    //Viewpager2
    implementation "androidx.viewpager2:viewpager2:$viewPager2"

    //Android Navigation Architecture
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"

    implementation "com.google.code.gson:gson:$gson"

    //Firebase
    implementation "com.google.firebase:firebase-auth:$firebaseAuth"
    implementation "com.google.firebase:firebase-core:$firebaseCore"
    implementation "com.google.firebase:firebase-database:$firebaseDB"
    implementation "com.google.firebase:firebase-storage:$firebaseStorage"
    implementation "com.firebaseui:firebase-ui-storage:$firebaseUI"

    //Google maps
    implementation "com.google.android.gms:play-services-maps:$playServicesMaps"
    implementation "com.google.android.gms:play-services-location:$playServicesLocation"

    // Event bus
    implementation "org.greenrobot:eventbus:$eventBus"

    androidTestImplementation "androidx.test:core:$testCore"
    androidTestImplementation "androidx.test.ext:junit:$testJUnit"
    testImplementation "androidx.test.ext:junit:$testJUnit"

    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "androidx.arch.core:core-testing:$coreTesting"
    testImplementation "org.robolectric:robolectric:$robolectric"

    //RxJava TODO REMOVE
    implementation "io.reactivex.rxjava3:rxjava:$rxJava"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroid"
    implementation "com.jakewharton.rxbinding4:rxbinding:$rxBinding"
}
