<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="ht.ferit.fjjukic.foodlovers.app_recipe.home.HomeFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/nav_account"
        android:name="ht.ferit.fjjukic.foodlovers.app_account.view.AccountFragment"
        android:label="@string/screen_profile"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_location"
        android:name="ht.ferit.fjjukic.foodlovers.ui.main.view.ui.location.LocationFragment"
        android:label="Choose Location"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/nav_change_username"
        android:name="ht.ferit.fjjukic.foodlovers.app_account.change_username.view.ChangeUsernameFragment"
        android:label="Change Username"
        tools:layout="@layout/fragment_change_username" />

    <fragment
        android:id="@+id/nav_change_email"
        android:name="ht.ferit.fjjukic.foodlovers.app_account.change_email.view.ChangeEmailFragment"
        android:label="Change Email"
        tools:layout="@layout/fragment_change_email" />
</navigation>