<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="ht.ferit.fjjukic.foodlovers.ui.main.view.ui.home.HomeFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/nav_account"
        android:name="ht.ferit.fjjukic.foodlovers.ui.main.view.ui.account.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_recipe"
        android:name="ht.ferit.fjjukic.foodlovers.ui.main.view.ui.recipe.RecipeFragment"
        android:label="Add/Edit Recipe"
        tools:layout="@layout/fragment_recipe" />

    <fragment
        android:id="@+id/nav_show_recipe"
        android:name="ht.ferit.fjjukic.foodlovers.ui.main.view.ui.recipe.ShowRecipeFragment"
        android:label="Current Recipe"
        tools:layout="@layout/fragment_show_recipe" />

    <fragment
        android:id="@+id/nav_location"
        android:name="ht.ferit.fjjukic.foodlovers.ui.main.view.ui.location.LocationFragment"
        android:label="Choose Location"
        tools:layout="@layout/fragment_location" />
</navigation>