<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/category_choice_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_primary"
        app:cardCornerRadius="12dp"
        android:elevation="12dp"
        android:clipToPadding="false"
        app:layout_constraintEnd_toStartOf="@id/category_choice_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_filter"
            android:backgroundTint="@color/color_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/category_choice_two"
        layout="@layout/category_choice_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/category_choice_three"
        app:layout_constraintStart_toEndOf="@+id/category_choice_one"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/category_choice_three"
        layout="@layout/category_choice_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/category_choice_four"
        app:layout_constraintStart_toEndOf="@+id/category_choice_two"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/category_choice_four"
        layout="@layout/category_choice_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/category_choice_three"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/category_choice_five"
        layout="@layout/category_choice_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/category_choice_six"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category_choice_one" />


    <include
        android:id="@+id/category_choice_six"
        layout="@layout/category_choice_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/category_choice_seven"
        app:layout_constraintStart_toEndOf="@+id/category_choice_five"
        app:layout_constraintTop_toBottomOf="@id/category_choice_one" />

    <include
        android:id="@+id/category_choice_seven"
        layout="@layout/category_choice_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/category_choice_four"
        app:layout_constraintStart_toEndOf="@+id/category_choice_six"
        app:layout_constraintTop_toBottomOf="@id/category_choice_one" />

    <include
        android:id="@+id/category_choice_eight"
        layout="@layout/category_choice_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/category_choice_three"
        app:layout_constraintTop_toBottomOf="@id/category_choice_one" />

</androidx.constraintlayout.widget.ConstraintLayout>