<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_recipe"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_constraintDimensionRatio="H,16:10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_recipe"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    tools:background="@drawable/image_sweet_food" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:fontFamily="@font/playfair_display_semi_bold_italic"
                android:id="@+id/tv_placeholder"
                android:elevation="4dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:textColor="@color/color_white"
                android:textSize="20sp"
                android:gravity="center"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cv_recipe"
                app:layout_constraintBottom_toBottomOf="@id/cv_recipe"
                android:text="Image placeholder" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/shape_top_rounded"
                android:elevation="4dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-24dp"
                android:layout_width="match_parent"
                android:paddingBottom="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_recipe">

                <TextView
                    android:fontFamily="@font/playfair_display_semi_bold"
                    android:id="@+id/tv_recipe_title"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:textSize="18sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Here goes your title" />

                <TextView
                    android:fontFamily="@font/playfair_display_regular"
                    android:id="@+id/tv_recipe_author"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/color_text_input_layout_hint"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_recipe_title"
                    tools:text="By Random Guy" />

                <ImageView
                    android:background="@drawable/ic_people"
                    android:backgroundTint="@color/color_dark_gray"
                    android:id="@+id/iv_servings"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/tv_number_of_servings"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_recipe_author" />

                <TextView
                    android:fontFamily="@font/playfair_display_regular"
                    android:id="@+id/tv_number_of_servings"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_dark_gray"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/iv_servings"
                    app:layout_constraintEnd_toStartOf="@+id/iv_time"
                    app:layout_constraintStart_toEndOf="@id/iv_servings"
                    app:layout_constraintTop_toTopOf="@id/iv_servings"
                    tools:text="X servings" />

                <ImageView
                    android:background="@drawable/ic_time"
                    android:backgroundTint="@color/color_dark_gray"
                    android:id="@+id/iv_time"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/tv_time"
                    app:layout_constraintStart_toEndOf="@id/tv_number_of_servings"
                    app:layout_constraintTop_toBottomOf="@id/tv_recipe_author" />

                <TextView
                    android:fontFamily="@font/playfair_display_regular"
                    android:id="@+id/tv_time"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_dark_gray"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/iv_servings"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_time"
                    app:layout_constraintTop_toTopOf="@id/iv_servings"
                    tools:text="1h 25min" />

                <TextView
                    android:fontFamily="@font/playfair_display_bold"
                    android:id="@+id/tv_ingredients"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:text="INGREDIENTS"
                    android:textColor="@color/color_black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_time" />

                <LinearLayout
                    android:id="@+id/ll_ingredients"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ingredients">

                </LinearLayout>

                <TextView
                    android:fontFamily="@font/playfair_display_bold"
                    android:id="@+id/tv_steps"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:text="STEPS"
                    android:textColor="@color/color_black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_ingredients" />

                <LinearLayout
                    android:id="@+id/ll_steps"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_steps">

                </LinearLayout>

                <Button
                    android:background="@drawable/rounded_btn_state"
                    android:backgroundTint="@color/color_stepper_item"
                    android:fontFamily="@font/playfair_display_medium"
                    android:id="@+id/btn_create_recipe"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_width="160dp"
                    android:paddingBottom="5dp"
                    android:text="Create recipe"
                    android:textAllCaps="false"
                    android:textColor="@color/color_white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_steps" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>