<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app_account.view.AccountFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_account_background">

            <include
                android:id="@+id/loader_layout"
                layout="@layout/loader_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/shape_round_bottom"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="45dp"
                android:elevation="3dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="20dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cl_take_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/shape_circle"
                        android:elevation="8dp"
                        app:cardCornerRadius="25dp"
                        app:layout_constraintBottom_toBottomOf="@id/iv_profile_image"
                        app:layout_constraintEnd_toEndOf="@id/iv_profile_image">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/ic_baseline_add_a_photo_24"
                            android:backgroundTint="@color/color_splash_btn"
                            android:contentDescription="@string/icon_image_capture" />
                    </androidx.cardview.widget.CardView>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile_image"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/ic_account_circle_black_24dp"
                        android:contentDescription="@string/image_user"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_profile_username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/playfair_display_regular"
                        android:textAlignment="center"
                        android:textColor="@color/color_black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_profile_image"
                        tools:text="RandomUser123" />

                    <ImageView
                        android:id="@+id/iv_profile_email"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_email"
                        android:backgroundTint="@color/color_account_icon"
                        android:contentDescription="@string/email_icon"
                        app:layout_constraintEnd_toEndOf="@id/tv_location"
                        app:layout_constraintStart_toStartOf="@id/tv_location"
                        app:layout_constraintTop_toBottomOf="@id/tv_profile_username" />

                    <TextView
                        android:id="@+id/tv_profile_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/playfair_display_regular"
                        android:maxLines="2"
                        android:textAlignment="center"
                        android:textColor="@color/color_black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/iv_profile_email"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_profile_email"
                        app:layout_constraintTop_toTopOf="@+id/iv_profile_email"
                        tools:text="random.guy.second2@gmail.com" />

                    <View
                        android:id="@+id/v_line1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/color_smoke"
                        app:layout_constraintTop_toBottomOf="@id/tv_profile_email" />


                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/playfair_display_semi_bold"
                        android:text="@string/location"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/tv_profile_location"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_profile_location" />

                    <TextView
                        android:id="@+id/tv_profile_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/playfair_display_regular"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_location"
                        app:layout_constraintTop_toBottomOf="@id/v_line1"
                        tools:text="Osijek, Croatia" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:padding="5dp"
                android:fontFamily="@font/playfair_display_bold"
                android:text="@string/screen_settings"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_profile" />


            <ImageView
                android:id="@+id/iv_profile_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/ic_person_black_24dp"
                android:backgroundTint="@color/color_light_black"
                android:contentDescription="@string/icon_profile"
                app:layout_constraintEnd_toStartOf="@id/tv_change_username"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_account" />

            <TextView
                android:id="@+id/tv_change_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="@string/action_change_username"
                android:fontFamily="@font/playfair_display_semi_bold"
                android:textColor="@color/color_account_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/iv_arrow1"
                app:layout_constraintStart_toEndOf="@id/iv_profile_icon"
                app:layout_constraintTop_toBottomOf="@id/tv_account" />

            <ImageView
                android:id="@+id/iv_arrow1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                android:backgroundTint="@color/color_account_arrow"
                android:contentDescription="@string/icon_navigate"
                app:layout_constraintBottom_toBottomOf="@id/tv_change_username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_change_username" />

            <View
                android:id="@+id/v_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="25dp"
                android:background="@color/color_smoke"
                app:layout_constraintTop_toBottomOf="@id/tv_change_username" />

            <ImageView
                android:id="@+id/iv_email_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/ic_email"
                android:backgroundTint="@color/color_account_text"
                android:contentDescription="@string/icon_email"
                app:layout_constraintEnd_toStartOf="@id/tv_change_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_line2" />

            <TextView
                android:id="@+id/tv_change_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="@string/email_change"
                android:fontFamily="@font/playfair_display_semi_bold"
                android:textColor="@color/color_account_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/iv_arrow2"
                app:layout_constraintStart_toEndOf="@id/iv_profile_icon"
                app:layout_constraintTop_toBottomOf="@id/v_line2" />

            <ImageView
                android:id="@+id/iv_arrow2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                android:backgroundTint="@color/color_account_arrow"
                android:contentDescription="@string/icon_navigate"
                app:layout_constraintBottom_toBottomOf="@id/tv_change_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_change_email" />

            <View
                android:id="@+id/v_line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="25dp"
                android:background="@color/color_smoke"
                app:layout_constraintTop_toBottomOf="@id/tv_change_email" />


            <ImageView
                android:id="@+id/iv_location_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/ic_location"
                android:backgroundTint="@color/color_account_location"
                android:contentDescription="@string/icon_location"
                app:layout_constraintEnd_toStartOf="@id/tv_change_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_line3" />

            <TextView
                android:id="@+id/tv_change_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="@string/action_update_location"
                android:fontFamily="@font/playfair_display_semi_bold"
                android:textColor="@color/color_account_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/iv_arrow3"
                app:layout_constraintStart_toEndOf="@id/iv_location_icon"
                app:layout_constraintTop_toBottomOf="@id/v_line3" />

            <ImageView
                android:id="@+id/iv_arrow3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                android:backgroundTint="@color/color_account_arrow"
                android:contentDescription="@string/icon_navigate"
                app:layout_constraintBottom_toBottomOf="@id/tv_change_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_change_location" />

            <View
                android:id="@+id/v_line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="@color/color_smoke"
                app:layout_constraintTop_toBottomOf="@id/tv_change_location" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="19dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_line4">

                <ImageView
                    android:id="@+id/iv_logout"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ic_logout"
                    android:backgroundTint="@color/color_splash_btn"
                    android:contentDescription="@string/icon_logout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_logout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="@string/action_logout"
                    android:fontFamily="@font/playfair_display_bold"
                    android:textColor="@color/color_splash_btn"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_logout"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>