<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:context=".ui.main.view.ui.NavigationActivity">

    <data
        android:layout_width="162dp"
        android:layout_height="76dp">

        <variable
            name="viewmodel"
            type="ht.ferit.fjjukic.foodlovers.ui.main.viewmodel.UserViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@drawable/side_nav_bar"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingStart="5dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/ic_account_circle_black_24dp"
            android:contentDescription="@string/nav_header_desc"
            android:src="@{viewmodel.user.imagePath}" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="casual"
            android:layout_toEndOf="@id/iv_user_image"
            android:hint="@string/username"
            android:text="@={viewmodel.user.username}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="casual"
            android:hint="@string/email"
            android:layout_below="@id/tv_user_name"
            android:text="@={viewmodel.user.email}"
            android:layout_toEndOf="@id/iv_user_image"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="casual"
            android:text="@={viewmodel.location}"
            android:layout_below="@id/tv_user_email"
            android:layout_toEndOf="@id/iv_user_image"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>
