<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="ht.ferit.fjjukic.foodlovers.ui.main.viewmodel.AuthViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.view.RegisterActivity">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_above="@id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/food_icon"
            android:contentDescription="@string/food_lovers"
            android:fontFamily="casual" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_subtitle"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="casual"
            android:text="@string/app_name"
            android:textColor="@color/colorBlack"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/et_email"
            android:fontFamily="casual"
            android:layout_marginStart="25dp"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@id/btn_reset_password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textSize="15sp"
            android:fontFamily="casual"
            android:text="@={viewmodel.resetEmail}" />

        <Button
            android:id="@+id/btn_reset_password"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_btn"
            android:fontFamily="casual"
            android:text="@string/reset_password"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:onClick="@{() -> viewmodel.resetPassword()}" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_reset_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="casual"
            android:text="@string/back_to_login_page"
            android:textSize="16sp"
            android:onClick="@{(v) -> viewmodel.goToLogin(v)}"
            />
    </RelativeLayout>
</layout>